-- Initial img-neural.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                img-neural
version:             0.1.0.0
synopsis:            A neural network that recognizes a letter in an image
-- description:
license:             MIT
license-file:        LICENSE
author:              Robert McLaughlin
maintainer:          robert@sparkk.us
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable img-neural
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  ghc-options:         -Wall
  hs-source-dirs:      test src
  build-depends:       base         >=4.7 && < 5,
                       hspec        >=2.1 && < 2.2
