-- Initial img-neural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                img-neural
version:             0.1.0.0
synopsis:            A neural network that recognizes a letter in an image
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert McLaughlin
maintainer:          robert@sparkk.us
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable img-neural
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010